{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EdgeTerm",
  "version": "../package.json",
  "identifier": "com.edgeterm.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EdgeTerm",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#1b1d23"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "shortDescription": "WindTerm-inspired terminal, SSH, FTP and serial client",
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQzQkI2OTcxQzI3QjE1MkYKUldRdkZYdkNjV203MDV1TGsyMXplU2tyb2VZUzl0bEpMOFlWeWZzVCtsQ2tFeGkrNkpkZ29VRDUK",
      "endpoints": [
        "https://github.com/miskin-lee/EdgeTerm/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
